PORT=3334
DATABASE_PORT=27017
DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=admin
DATABASE_URI=mongodb://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@flash_cards_mongodb:27017/
DATABASE_URI_LOCAL=mongodb://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@localhost:27018/